{
  "name": "@nerve-io/hub",
  "version": "0.3.0",
  "description": "AI Agent task bus — the nervous system for multi-agent collaboration",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "bash scripts/dev.sh",
    "start": "bun run src/main.ts start",
    "mcp": "bun run src/main.ts mcp",
    "test": "bun test ./src/test.ts ./src/test-agents.ts ./src/test-webhooks.ts",
    "release": "bash scripts/release.sh",
    "inspect": "npx -y @modelcontextprotocol/inspector bun run src/main.ts mcp",
    "agent-setup": "bun scripts/agent-setup.ts",
    "daemon": "bun run src/daemon.ts",
    "cua": "bun run src/cua-agent.ts",
    "setup:cua": "bash scripts/setup-cua.sh"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "task-bus",
    "orchestration"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer": "^24.42.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
